<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brighterion.codetest</groupId>
	<artifactId>fguo-fibonnaci</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fguo-fibonnaci</name>
	<description>This project is to generate a fibonnaci sequence</description>
	
	 <build>
 	    <plugins>
 	    </plugins>
	 </build>	
	  
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>