<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brighterion.codetest</groupId>
	<artifactId>fguo-fibonnaci</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fguo-fibonnaci</name>
	<description>This project is to generate a fibonnaci sequence</description>
	
	 <build>
 	    <plugins>
			 <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>3.8.0</version>
			   <configuration>
			     <source>1.8</source>  <!-- Compile source code to as Java 1.8 sources -->
			     <target>1.8</target>  <!-- Compiled classes to be compatible with JVM 1.8 -->
			   </configuration>
			 </plugin>
			 
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.1.1</version>
		        <configuration>
		          <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>Application</mainClass>
                    </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		      
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-javadoc-plugin</artifactId>
				  <version>3.1.0</version>
				  <configuration>
				    <quiet>true</quiet>
				    <reportOutputDirectory>${project.reporting.outputDirectory}/</reportOutputDirectory>
				  </configuration>
				  <executions>
				    <execution>
				      <id>attach-javadocs</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
 	    </plugins>
	 </build>
	
	  
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>
</project>